.DS_Store

application/config/config.php
application/config/database.php
application/third_party/mpdf

application/libraries/mpdf/*
application/libraries/mpdf_

system
index.php
sync_lftp.sh

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess

uploads
###uploads/document/*
###uploads/foto_kapal/*
###uploads/file_gross/*

assets/third_party

### CodeIgniter ###
*/config/development
*/logs/log-*.php
*/logs/!index.html
*/cache/*
*/cache/!index.html

# Thumbnails
._*
.DS_Store

# Files that might appear on external disk
.Spotlight-V100
.Trashes

### Eclipse ###
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

*.actionScriptProperties
*.backup
*.bat
*.bin
*.bmp
*.db
*.dtd
*.flexProperties
*.gitkeep
*.gz
*.hgignore
*.hgkeep
*.ico
*.inc
*.jpeg
*.JPG
*._jq
*.jse
*.komodoproject
*.log
*.m4v
*.map
*.mp4
*.mxml
*.noencode
*.ogv
*.old
*.pdf
*.png
*.project
*.ser
## *.sql
*.swf
*.swo
*.swp
*.webm
*.xls
*.xls#
*.xlsx
*.xml
*.xsl
*.z
*.dat
*.ttf
*.jpg
*.gif

###Sementawis
	###application/libraries/mpdf/classes/*
	###application/libraries/mpdf/examples/*
	###application/libraries/mpdf/font/*
	###application/libraries/mpdf/graph_cache/*
	###application/libraries/mpdf/iccprofiles/*
	###application/libraries/mpdf/includes/*
	###application/libraries/mpdf/mpdfi/*
	###application/libraries/mpdf/patterns/*
	###application/libraries/mpdf/utils/*

	###application/libraries/mpdf/ttfontdata/*
	###!application/libraries/mpdf/ttfontdata/britannic.mtx.php
	###!application/libraries/mpdf/ttfontdata/britannic.*
	###application/libraries/mpdf/ttfonts/*
	###!application/libraries/mpdf/ttfonts/Britannic-Bold.ttf
###Sementawis
